<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>PseudoBet</title>
    <base href="/PseudoBet/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>:root{--text-color:#fff;--primary:#ffe600;--extra:#7e7c90;--extra-with-opacity:#7e7c9040;--background:#2c1b24;--second-background:#240b18;--success:#40a421;--main-border-radius:4px;--font-header-size:24px;--font-header-weight:500;--font-caption:14px;--logo-small:40px;--logo-big:60px;}*{padding:0;margin:0;background-color:unset;outline:none;border:none;box-sizing:border-box;}body,html{background-color:var(--second-background);}</style><link rel="stylesheet" href="styles.c58f118b6a36992028cd.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.c58f118b6a36992028cd.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.50724aa507d51cb75fda.js" defer></script><script src="polyfills.de044e6ed6b68d56da62.js" defer></script><script src="main.aa0fa5b490f955fe819a.js" defer></script>

</body></html>